{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "cli/*",
    "apps/*"
  ],
  "scripts": {
    "test": "standard; NODE_OPTIONS=--experimental-vm-modules jest",
    "tailwindcss": "npx @tailwindcss/cli -i ./resources/css/main.css -o ./public/css/main.css --watch",
    "tailwindcss:build": "npx @tailwindcss/cli -i ./resources/css/main.css -o ./public/css/main.css --minify",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "standard": "^17.1.2",
    "tailwindcss": "^4.2.4",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0"
  },
  "standard": {
    "globals": [
      "describe",
      "test",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "jest"
    ],
    "ignores": [
      "dist",
      "packages/scripts/*"
    ]
  }
}
